<!DOCTYPE html>
<html lang="ja">
<head>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>twitterapp by mktia</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@import url('https://fonts.googleapis.com/css?family=Raleway:300');
body{
	font-family: 'Raleway', 'Noto Sans Japanese', sans-serif;
	animation: fadeIn 3s ease 0s 1 normal;
    -webkit-animation: fadeIn 3s ease 0s 1 normal;
}
@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
a{
	text-decoration: none;
}
footer{
	margin: 60px 0 0;
}
header{
	margin: 40px 0 20px;
}
.button{
	display: block;
	width: 200px;
	margin: auto;
	padding: 10px 0 10px;
	text-align: center;
	border: 2px solid #ccc;
	border-color: #eee #ccc #ccc #eee;
}
.contents{
	text-align: center;
}
.title{
	margin: 0 0 20px;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60167522-20', 'auto');
  ga('send', 'pageview');


</script>
</head>
<body>
	<div class="contents">
		<header>
			<h1 class="title">twitterapp ver.0 by mktia</h1>
			<p>※ beta 版のため仮称</p>
		</header>
		<br>
		<h2>使い方</h2>
		<p>各チェックに引っかかったアカウントをリストにまとめることができるアプリケーションです.</p>
		<p>最初に twitter アカウントの認証が必要です.</p>
		<br>
		<a class="button" href="{{redirect_url}}">OAuth</a>
		<br>
		<br>
		<br>
		<h2>注意</h2>
		<p>このアプリケーションは個人の趣味の延長上にあるものです.</p>
		<p>使用によりいかなる損害が発生した場合でも責任は負いかねます.</p>
		<br>
		<p>不具合があったら気が向いたときに教えてください.</p>
		<p>余力があれば修正するかもしれません.</p>
		<footer>
			<p><a href="{{url}}/">TOP</a> | <a href="{{url}}/ver">バージョン情報</a> | Developed by <a id= "mktia" href="http://twitter.com/_mktia">@_mktia</a></p>
			<p>Copyright&copy; <a id= "mktia" href="http://twitter.com/_mktia">mktia</a> All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>