<!DOCTYPE html>
<html lang="ja">
<head>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@_mktia">
	<meta name="twitter:creator" content="@_mktia">
	<meta name="twitter:title" content="みくつい">
	<meta name="twitter:description" content="Twitter管理補助アプリ">
	<meta name="twitter:image" content="">
	<!-- /Twitter Card -->
	<title>menu | みくつい</title>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
		@import url('https://fonts.googleapis.com/css?family=Raleway');
		a{
			text-decoration: none;
		}
		body{
			font-weight: lighter;
			font-family: 'Raleway', 'Noto Sans Japanese', sans-serif;
			background-color: #fafafa;
			text-align: center;
		}
		footer{
			margin: 40px 0 0;
		}
		header{
			margin: 0 0 20px;
		}
		header p{
			color: #888;
		}
		ol{
			padding: 0 20px;
		}
		section{
			background-color: #fff;
			padding: 5px 80px;
			margin: 0 0 20px;
		}
		.box{
			text-align: left;
			width: 600px;
		}
		.button{
			font-weight: bolder;
			display: block;
			width: 200px;
			margin: 5px auto 10px;
			padding: 10px 0 10px;
			text-align: center;
			border: 2px solid #ccc;
			border-color: #eee #ccc #ccc #eee;
		}
		.container{
			display: block;
			margin: 0 auto;
			width: 1000px;
		}
		.redline{
			background: linear-gradient(transparent 70%, rgba(255, 0, 102, 0.6) 70%);
			background: -moz-linear-gradient(transparent 70%, rgba(255, 0, 102, 0.6) 70%);
			background: -webkit-gradient(linear, transparent 70%, rgba(255, 0, 102, 0.6) 70%);
			font-weight: normal;
		}
		.title{
			color: #1da1f2;
		}
		/*** smartphone ***/
		@media only screen and (max-device-width : 480px) {
			p{
				text-align: left;
			}
			header p, footer p{
				text-align: center;
			}
			section{
				padding: 5px 10px;
			}
			.box{
				width: initial;
			}
			.container{
				display: block;
				width: initial;
			}
		}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60167522-20', 'auto');
	  ga('send', 'pageview');

	</script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-3718490269566520",
		enable_page_level_ads: true
	  });
	</script>
</head>
<body>
	<div class="container" align="center">
		<header>
			<h1>MENU</h1>
			<p>機能を選んでください。</p>
		</header>
		<section>
			<h2>機能選択</h2>
			<p>ページ下部の使用上の注意と禁止事項をお読みください。</p>
			<p>処理を開始した時点で、内容を理解して同意を頂いたものとみなします。</p>
			<a class="button" href="{{url}}/ffcheck">片思いチェック</a>
			<a class="button" href="{{url}}/notfollow">片思われチェック</a>
			<p class="button" style="color: #ccc;">定期ツイートチェック</p>
			<p>※定期ツイートチェックは利用できません。</p>
		</section>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- mktia-twitter -->
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-3718490269566520"
			 data-ad-slot="8712904292"
			 data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<section>
			<h2>説明</h2>
			<h3>片思いチェック</h3>
			<p>片思いしているアカウントのリスト kataomoi を作成します。</p>
			<br>
			<h3>片思われチェック</h3>
			<p>片思いされているアカウントのリスト notfollow を作成します。</p>
			<p>※鍵アカウントはチェックの対象外です。</p>
			<br>
			<p><span style="font-weight: normal;">各機能を利用すると、処理結果を自動でツイートします。</span></p>
			<p></p>
		</section>
		<section>
			<h2>使用上の注意</h2>
			<div class="box">
				<ol style="list-style-type: lower-roman;">
					<li><p>終了画面が出る前に閉じると、プログラムは強制終了します。</p></li>
					<li><p>一度にリストに追加できるアカウントの数は API 制限により 180 が限界ですが、安全のため 150 に設定しています。</p></li>
					<li><p>以前作成されたリストが存在すると正常に動作しません。</p></li>
				</ol>
			</div>
		</section>
		<section>
			<h2>禁止事項</h2>
			<p><span class="redline">一度実行したら、連続して実行しないでください。</span></p>
			<p>API を使いすぎて、アカウントが凍結する可能性があります.</p>
		</section>
		<footer>
			<p><a href="{{url}}/">TOP</a> | <a href="{{url}}/ver">バージョン情報</a> | Developed by <a id= "mktia" href="http://twitter.com/_mktia">@_mktia</a></p>
			<p>Copyright&copy; <a id= "mktia" href="http://twitter.com/_mktia">mktia</a> All rights reserved.</p>
		</footer>
	</div>
</body>
</html>