<!DOCTYPE html>
<html lang="ja">
<head>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>version</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@import url('https://fonts.googleapis.com/css?family=Raleway');
body{
	font-weight: lighter;
	font-family: 'Raleway', 'Noto Sans Japanese', sans-serif;
	animation: fadeIn 2s ease 0s 1 normal;
    -webkit-animation: fadeIn 2s ease 0s 1 normal;
}
@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
a{
	text-decoration: none;
}
.info p{
	margin: 10px 0;
}
footer{
	margin: 60px 0 0;
}
header{
	margin: 40px 0 20px;
}
.button{
	font-weight: bolder;
	display: block;
	width: 200px;
	margin: auto;
	padding: 10px 0 10px;
	text-align: center;
	border: 2px solid #ccc;
	border-color: #eee #ccc #ccc #eee;
}
.contents{
	margin: 40px 0 0;
	text-align: center;
}
.info{
	margin: 20px auto 80px;
}
.left{
	padding-right: 5px;
	text-align: right;
}
.right{
	padding-left: 5px;
	text-align: left;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60167522-20', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div class="contents">
		<header>
			<h1>バージョン情報</h1>
		</header>
		<div class="info">
			<table bgcolor="#fff" align="center">
				<tr>
					<td class="left">2016/10/16 ver.0.1</td>
					<td class="right">片思い・片思われチェック機能公開</td>
				</tr>
				<tr>
					<td class="left">2016/10/14 ver.0</td>
					<td class="right">相互フォローチェック機能公開</td>
				</tr>
			</table>
		</div>
		<footer>
			<p><a href="{{url}}/">TOP</a> | <a href="{{url}}/ver">バージョン情報</a> | Developed by <a id= "mktia" href="http://twitter.com/_mktia">@_mktia</a></p>
			<p>Copyright&copy; <a id= "mktia" href="http://twitter.com/_mktia">mktia</a> All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>